.coberturas{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 64px;

    @media(max-width: 992px){
        grid-template-columns: repeat(1, 1fr);
    }

    &__box{
        background-color: #FFFFFF;
        box-shadow: 0 5px 10px 0px rgba(0,0,0,0.15);
        border-radius: 8px;
        padding: 24px 29px;
        text-align: center;
        display: flex;
        flex-direction: column;
        figure{
            margin-bottom: 16px;
            img{
                width: auto;
                height: 48.06px;
            }
        }
        h4{
            color: $primary;
            font-weight: bold;
            margin-bottom: 16px;
        }
        p{
            font-size: rem(14px);
            margin-bottom: 16px;
        }
        .btn{
            align-self: center;
            margin-top: auto;

            @media(max-width: 992px){
                display: none;
            }
        }
    }

}